{
    "name": "pixel-meadows-email-api",
    "version": "1.0.0",
    "description": "Email API for Pixel Meadows using Gmail API",
    "scripts": {
        "dev": "vercel dev"
    },
    "dependencies": {
        "googleapis": "^128.0.0"
    }
}